PORT = 8080
# MONGO_URL = mongodb+srv://shreyash3166:igl65G1CcpJfTLEu@cluster0.veowywp.mongodb.net/expenseTracker
MONGO_URL = "mongodb+srv://shreyash3166:NvRlWdcsrtbPB5qX@cluster0.veowywp.mongodb.net/"
